<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ver más"
        app:layout_constraintTop_toBottomOf="@+id/descripcionSitio"
        tools:layout_editor_absoluteX="155dp" />

    <TextView
        android:id="@+id/nombreSitio"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/descripcionSitio"
        android:layout_width="345dp"
        android:layout_height="129dp"
        android:text="descripcion"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/nombreSitio"
        tools:layout_editor_absoluteX="34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

