<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:contentDescription="Imagen de fondo"/>

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <TextView
                    android:id="@+id/nombreSitio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/datosGenerales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:text="datos"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#CCFFFFFF">

                <TextView
                    android:id="@+id/fotosTitutlo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="Fotografías"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tarjetaAntigua"
                        android:layout_width="155dp"
                        android:layout_height="250dp"

                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="#15CDCD"
                        app:cardCornerRadius="14dp">

                        <ImageButton
                            android:id="@+id/fotoMuestraAntigua"
                            android:layout_width="155dp"
                            android:layout_height="210dp"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="210dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Antigua"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tarjetaActual"
                        android:layout_width="155dp"
                        android:layout_height="250dp"

                        app:cardBackgroundColor="#B8C442"
                        app:cardCornerRadius="14dp">

                        <ImageButton
                            android:id="@+id/fotoMuestraActual"
                            android:layout_width="155dp"
                            android:layout_height="210dp"
                            app:cardCornerRadius="14dp"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Actual"
                            android:layout_marginTop="210dp"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Button
                    android:id="@+id/verFotosSitio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver más"
                    app:backgroundTint="#ECB518"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="330dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#CCFFFFFF" >

                <TextView
                    android:id="@+id/infoTítulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Información"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/infoDetalleSitio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="55dp"
                    android:text="Info"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

